spring.datasource.max-active=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.port: 8080
server.contextPath:/banking

security.oauth2.client.user-authorization-uri=http://localhost:8080/banking/oauth/authorize