spring.datasource.max-active=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.port: 8080
server.contextPath:/banking

#security.oauth2.client.client-id=my-trusted-client-with-secret
#security.oauth2.client.client-secret=somesecret
#security.oauth2.client.authorized-grant-types=password,refresh_token
#security.oauth2.client.authorities=ROLE_USER
#security.oauth2.client.scope=read,write
#security.oauth2.client.resource-ids=restservice
#security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.user-authorization-uri=http://localhost:8080/banking/oauth/authorize